VITE_API_URL=https://estrategia-backend-ss2a.onrender.com
URL_MONGO=mongodb+srv://viniciusalvessantosnogueira:vinicius23@cluster0.izxrwxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=segredo_super_ultra_forte
OPENAI_KEY=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
CLOUDINARY_KEY=443275987968387
CLOUDINARY_SECRET=7tScRa1pS6HuwzNCG-POuxV1f6w
